# mybatis-generator-helper

./: .gitignore  README.md  pom.xml
base-model/: pom.xml
base-model/src/main/java/io/daff/base/: BaseEntity.java
base-model/src/main/java/io/daff/base/anno/: IgnoreField.java
base-model/src/main/java/io/daff/base/entity/: BaseEntity.java
base-model/src/main/java/io/daff/base/mapper/: BaseMapper.java  BatchInsertSelectiveMapper.java  BatchInsertSelectiveProvider.java  BatchUpdateSelectiveMapper.java  BatchUpdateSelectiveProvider.java  UpdateByPrimaryKeyWithoutIgnoreFieldsMapper.java  UpdateByPrimaryKeyWithoutIgnoreFieldsProvider.java
common/: pom.xml
common/src/main/java/io/daff/base/annotation/: IgnoreField.java
common/src/main/java/io/daff/base/entity/: BaseEntity.java
common/src/main/java/io/daff/base/mapper/: BaseMapper.java  BatchInsertSelectiveMapper.java  BatchInsertSelectiveProvider.java  BatchUpdateSelectiveMapper.java  BatchUpdateSelectiveProvider.java  UpdateByPrimaryKeyWithoutIgnoreFieldsMapper.java  UpdateByPrimaryKeyWithoutIgnoreFieldsProvider.java
generator/: pom.xml
generator/src/main/java/io/daff/generate/entity/: User.java
generator/src/main/java/io/daff/generate/mapper/: UserMapper.java
generator/src/main/java/io/daff/generator/: GeneratorStarter.java
generator/src/main/java/io/daff/generator/config/: CommentConfig.java  LombokConfig.java
generator/src/main/java/io/daff/generator/plugin/: CommentPlugin.java  ControllerPlugin.java  LombokPlugin.java  MapperInterfaceMethodRenamePlugin.java  ServicePlugin.java  SwaggerPlugin.java
generator/src/main/java/io/daff/generator/support/: DefaultJavaMapperMethodGenerator.java  DefaultXmlElementGenerator.java
generator/src/main/java/io/daff/generator/util/: ConfigExtractUtils.java
generator/src/main/java/io/daff/mybatis/: GeneratorMapper.java
generator/src/main/java/io/daff/mybatis/config/: CommentConfig.java  LombokConfig.java
generator/src/main/java/io/daff/mybatis/plugin/: CommentPlugin.java  ControllerPlugin.java  DefaultJavaMapperMethodGenerator.java  DefaultMapperPlugin.java  DefaultXmlElementGenerator.java  EntityProperty.java  JavaEntity.java  LombokPlugin.java  ServicePlugin.java  SwaggerPlugin.java
generator/src/main/java/io/daff/mybatis/util/: ConfigExtractUtils.java
generator/src/main/resources/: comment.properties  lombok.properties  mybatis-generator.xml
generator/src/main/resources/ftl/: controller.ftl  service-impl.ftl  service.ftl
generator/src/main/resources/mapper/: UserMapper.xml
